NODE_LOGLEVEL=error

NODE_DBHOST=localhost
NODE_DBPORT=3306
NODE_DBUSER=root
NODE_DBPWD=root
NODE_DBSCHEMA=M183_CHAT
NODE_DBDIALECT=mysql
NODE_DBSYNC=true

JWT_SECRET=123456


NODE_HOST=http://localhost:3000